<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inventario con Vectores | Estructuras de Datos</title>
</head>

<body>
    <header>
        <h1>INVENTARIO</h1>
    </header>
    <main>
        <div>
            <form action="">
                <label for="codigoP">Código de Producto: </label>
                <input type="text" id="codigoP" required><br>
                <br>
                <label for="nombreP">Nombre del Producto:</label>
                <input type="text" id="nombreP" required><br>
                <br>
                <label for="cantidadP">Cantidad de Producto:</label>
                <input type="text" id="cantidadP" required><br>
                <br>
                <label for="costo">Costo del Producto:</label>
                <input type="text" id="costo" required><br>
                <br>

                <button type="submit" id="agregar"><a href="agregar.html">agregar</a></button>
                <button type="submit" id="eliminar"><a href="eliminar.html">eliminar</a></button>
                <button type="submit" id="modificar"><a href="modificar.html">modificar</a></button>
                <button type="submit" id="listado"><a href="lista.html">listado</a></button>
                <button type="inverso" id="inverso"><a href="inverso.html">lista inversa</a></button>
                <button type="buscar" id="buscar"><a href="buscar.html">buscar</a></button>
            </form>
        </div>
    </main>

</body>

</html>